; ==================================
;  celery worker supervisor example
; ==================================
; the name of your supervisord program

[program:budacron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/budacron.log
stderr_logfile=/var/log/budacron.log